using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        string stroke = Console.ReadLine();
        int ind = 0;
        int p1 = 0;
        int p2 = 0;
        int p3 = 0;
        int indperv = 0;
        int indvtor = 0;
        int ind1 = 0;
        int ind2 = 0;
        int ind3 = 0;
        int distance = 0;
        foreach (char i in stroke)
        {
            if (ind == 0)
            {
                p1 = (int)i;
                ind1 = ind;
                ind+=1;
            }
            else if (ind==1)
            {
                p2 = (int)i;
                ind2 = ind;
                ind+=1;
            }
            else 
            {
                p3 = (int)i;
                ind3 = ind;
                ind += 1;
                if (p2>p1 && p2>p3)
                {
                    if (indperv == 0)
                    {
                        indperv = ind2;
                    }
                    else if (indvtor == 0)
                    {
                        indvtor = ind2;
                        distance = indvtor-indperv;
                    }
                    else
                    {
                        indperv=indvtor;
                        indvtor=ind2;
                        if (distance > indvtor - indperv)
                        {
                            distance = indvtor - indperv;
                        }
                    }
                }
                p1 = p2;
                ind1 = ind2;
                p2 = p3;
                ind2 = ind3;
            }
        }
        Console.WriteLine(distance);
    }
}